<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Avanish Kumar HTML/CSS template">
    <meta name="author" content="Hasan Alibegic">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Avanish Kumar!</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600" async defer>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" async defer>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/venobox/1.6.0/venobox.css" async defer>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" async defer>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" async defer>
    <link rel="stylesheet" href="css/style.css" async defer>
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <section id="home" class="page">
      <div class="container">
        <div class="content cover text-center">
          <div class="row">
            <div class="col-lg-12">
				<img src="logo.png"  height="100" width="100" align="middle">
			
              <h1 class="animated hiding" data-animation="fadeInDown" data-delay="300">Welcome to Avanish Kumar's Profile </h1>
              
              <h3 class="animated hiding" data-animation="fadeIn" data-delay="600">
			  An Computer Enthusiast||Web Developer||Android Developer||Graphic Designer||Animation Designer||Cinematographer
			  </h3>
			  <br/>
			  <br/>
			  
			  <a class="btn btn-blue nav-external animated hiding" data-animation="fadeIn" data-delay="900" href="#about">Find more about Avanish</a>
			  
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id="navbar-top">
      <nav class="navbar navbar-default navbar-static" role="navigation">
	  
        <div class="container">
     
		  <div class="navbar-header">
		  
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
		
            <a class="navbar-brand nav-external" href="#home">
			<span class="logo-icon-wrapper"><img class="logo-icon" src="logo.png" alt="icon" width="40" height="40"></span>	
			Avanish Kumar</a>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="active">
                <a href="#home">Home</a>
              </li>
              <li>
                <a href="#about">About</a>
              </li>
              <li>
                <a href="#portfolio">Portfolio</a>
              </li>
              <li>
                <a href="#experience">Experience</a>
              </li>
              <li>
                <a href="#skills">Skills</a>
              </li>
              <li>
                <a href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <section id="about" class="page">
      <div class="container">
        <div class="content text-center">
          <div class="heading">
            <h2>About Me.</h2>
            <div class="border"></div>
            <p><h3>"Be yourself ; everyone else is already taken."</h3></p>
          </div>
          <div class="row">
           
		   
		  <div class="col-md-3 col-sm-6 col-xs-12 teammate animated hiding" data-animation="fadeInLeft" data-delay="600">
              <div class="profile-photo">
                <img class="img-responsive" src="img/team/1.jpg" alt="">
              </div>
              <div class="bio">
                <h4>Avanish Kumar</h4>
                <h5>Full Stack Developer</h5>
                <div class="border"></div>
                <p>I am a full stack developer and design lover. I am an engineer by profession and an Media Designer too. Love to explore latest design techniques in my work.</p>
                <ul class="list-inline">
                  <li>
                    <a href="https://www.facebook.com/avanishkr018" title="Facebook">
                      <i class="fa fa-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://twitter.com/avanishkr018" title="Twitter">
                      <i class="fa fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com/in/avanish-kumar-60b878122/" title="LinkedIn">
                      <i class="fa fa-linkedin"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://github.com/avanishkr018" title="GitHub">
                      <i class="fa fa-github"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div> 
			
			
		   <div class="col-md-9 col-sm-6 col-xs-12 teammate animated hiding" data-animation="fadeInUp" data-delay="300">
             
              <div class="Data">
			  <br/>
			  <br/>
			  
                <h4>Education</h4>
                <br/>
                <br/>
				
                <ul class="list-inline">
                  <li>
                    UG<br/>&nbsp;
                  </li>
                  <li>
                  <b>Bachelors of Technology in Computer Science & Engineering</b><br/>(National Institute of Technology,Uttarakhand)&nbsp;
                  </li>
                  <li>
                    Srinagar,India<br/>&nbsp;
                  </li>
                </ul>
				<br/>
				<ul class="list-inline">
                  <li>
                    XII&nbsp&nbsp;
                  </li>
                  <li>
                   <b> Birla Vidya Mandir,Nainital</b>&nbsp;
                  </li>
                  <li>
                    Nainital,India&nbsp;
                  </li>
                </ul>
				<br/>
				<ul class="list-inline">
                  <li>
                    X&nbsp&nbsp;
                  </li>
                  <li>
                   <b> Birla Vidya Mandir,Nainital</b>&nbsp;
                  </li>
                  <li>
                    Nainital,India&nbsp;
                  </li>
                </ul>
              </div>
            </div>
		   
		   
            
          </div>
        </div>
      </div>
    </section>
    <section id="portfolio" class="page">
      <div class="container">
        <div class="content text-center">
          <div class="heading">
            <h2>PORTFOLIO.</h2>
            <div class="border"></div>
            <p>Having different types of stocks in your portfolio can enhance 'Returns'.</p><br/><br/>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div id="portfolio">
                <ul class="filters list-inline">
                  <li>
                    <a class="active" data-filter="*" href="#">All</a>
                  </li>
                  <li>
                    <a data-filter=".photography" href="#">Photography</a>
                  </li>
                  <li>
                    <a data-filter=".poster" href="#">POSTERS : PUBLICITY</a>
                  </li>
                  <li>
                    <a data-filter=".logo" href="#">LOGO : Branding</a>
                  </li>
                </ul>
                <ul class="items list-unstyled clearfix animated hiding" data-animation="fadeInRight">
                  <li class="item photography">
                    <a href="work.html" data-gall="work" data-vbtype="ajax">
                      <img src="img/work/1.jpg" alt="">
                      <div class="overlay">
                        <span>KAUSTUBH PUROHIT PHOTOGRAPHY</span>
                      </div>
                    </a>
                  </li>
                  <li class="item photography">
                    <a href="work.html" data-gall="work" data-vbtype="ajax">
                      <img src="img/work/2.jpg" alt="">
                      <div class="overlay">
                        <span>KAUSTUBH PUROHIT PHOTOGRAPHY</span>
                      </div>
                    </a>
                  </li>
                  <li class="item photography">
                    <a href="work.html" data-gall="work" data-vbtype="ajax">
                      <img src="img/work/3.jpg" alt="">
                      <div class="overlay">
                        <span>KAUSTUBH PUROHIT PHOTOGRAPHY</span>
                      </div>
                    </a>
                  </li>
                  <li class="item photography">
                    <a href="work.html" data-gall="work" data-vbtype="ajax">
                      <img src="img/work/4.jpg" alt="">
                      <div class="overlay">
                        <span>KAUSTUBH PUROHIT PHOTOGRAPHY</span>
                      </div>
                    </a>
                  </li>
                  <li class="item photography">
                    <a href="work.html" data-gall="work" data-vbtype="ajax">
                      <img src="img/work/5.jpg" alt="">
                      <div class="overlay">
                        <span>KAUSTUBH PUROHIT PHOTOGRAPHY</span>
                      </div>
                    </a>
                  </li>
                  <li class="item photography">
                    <a href="work.html" data-gall="work" data-vbtype="ajax">
                      <img src="img/work/6.jpg" alt="">
                      <div class="overlay">
                        <span>KAUSTUBH PUROHIT PHOTOGRAPHY</span>
                      </div>
                    </a>
                  </li>
                  <li class="item photography">
                    <a href="work.html" data-gall="work" data-vbtype="ajax">
                      <img src="img/work/7.jpg" alt="">
                      <div class="overlay">
                        <span>KAUSTUBH PUROHIT PHOTOGRAPHY</span>
                      </div>
                    </a>
                  </li>
                  <li class="item photography">
                    <a href="work.html" data-gall="work" data-vbtype="ajax">
                      <img src="img/work/8.jpg" alt="">
                      <div class="overlay">
                        <span>KAUSTUBH PUROHIT PHOTOGRAPHY</span>
                      </div>
                    </a>
                  </li>
				  
				  <li class="item poster">
                    <a href="work.html" data-gall="work" data-vbtype="ajax">
                      <img src="img/work/9.jpg" alt="">
                      <div class="overlay">
                        <span>INNO-LABZ</span>
                      </div>
                    </a>
                  </li>
				  <li class="item poster">
                    <a href="work.html" data-gall="work" data-vbtype="ajax">
                      <img src="img/work/10.jpg" alt="">
                      <div class="overlay">
                        <span>INNO-LABZ</span>
                      </div>
                    </a>
                  </li>
				  <li class="item poster">
                    <a href="work.html" data-gall="work" data-vbtype="ajax">
                      <img src="img/work/11.jpg" alt="">
                      <div class="overlay">
                        <span>INNO-LABZ</span>
                      </div>
                    </a>
                  </li>
				  <li class="item poster">
                    <a href="work.html" data-gall="work" data-vbtype="ajax">
                      <img src="img/work/12.jpg" alt="">
                      <div class="overlay">
                        <span>INNO-LABZ</span>
                      </div>
                    </a>
                  </li>
				  
				  <li class="item logo">
                    <a href="work.html" data-gall="work" data-vbtype="ajax">
                      <img src="img/work/13.png" alt="">
                      <div class="overlay">
                        <span>INNO-LABZ LOGO</span>
                      </div>
                    </a>
                  </li>
				  
				  <li class="item logo">
                    <a href="work.html" data-gall="work" data-vbtype="ajax">
                      <img src="img/work/14.png" alt="">
                      <div class="overlay">
                        <span>AVANISH KUMAR LOGO</span>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
   
   
  <section id="experience" class="page">
     
	 
	 
	    <div class="container">
        <div class="content text-center">
          <div class="heading">
            <h2>Experience.</h2>
            <div class="border"></div>
            <p><h4>"I really understand now that you can't replace 'Experience' with 'Talent' ."</h3></p>
			
			
			
          </div>
          </div>
        </div>
      </div>
	 
    </section>	    
 

<section class="timeline">
  <ul>
    <li>
      <div>
        <time><b><u><h4>Graphic Designing Internship : May-June 2017</b></h4></u></time>
		<h4>Inno-Labz</h4>
		Worked as a graphic designer for the e-commerce startup. Was responsible for the designs for t-shirt, posters, coffee mugs, coasters etc.Designing of their logo,creating short movies for media publicity<br/><br/>
		Tools Used: Adobe Photoshop, Adobe Illustrator, Corel Draw, GIMP,Adobe After Effects,Adobe Premiere Pro.

      </div>
    </li>
   
    <li>
      <div>
        <time><b><u><h4>Coordinator(Web Designing Team Cliffesto'17) : 2016-17</b></u></h4></time> 
		<h4>Cliffesto'17</h4>
		Worked as coordinator for the development of college fest website for "Cliffesto.in" for cliffesto'17.In this project i was mainly working on back-end development of the website.<br/><br/>
		Technology Used: HTML/CSS, Bootstrap framework,JavaScript,PHP.
      </div>
    </li>
    <li>
      <div>
        <time><b><u><h4>Take The Walk(UI/UX Interface) : 2014-15</b></u></h4></time>
		<h4>Spring Festival(Welham Boys School Dehradun)</h4>
		Worked for the UI/UX development of an website based on NGO (War Child Organisation).Worked on the sample moodel of the website<br/>
		<a href="https://github.com/avanishkr018">View Project.</a>
		
		<br/><br/>
		Technology Used: HTML/CSS.<br/>
		Tools Used: Adobe Photoshop, Adobe Illustrator.
      </div>
    </li>

  </ul>
</section>

   
   
   
   
   
    <section id="skills" class="page">
      <div class="container">
        <div class="content text-center">
          <div class="heading">
            <h3>SKILLS.</h3>
            <div class="border"></div>
            <p><h4>Action is just one of my skills.</h4></p><br/><br/>
          </div>
          <ul data-animation="fadeInUp">
		<b>	<li>HTML5</li>
			<li>CSS3</li>
            <li>JavaScript</li>
			<li>PHP</li>
			<li>BOOTSTRAP FRAMEWORK</li>
            <li>Python</li>
            <li>Java</li>
            <li>C</li>
            <li>C++</li>
            <li>JAVA : ANDROID</li>
			<li>ARDUINO</li>
			<li>RASPBERRY PI</li>
			<li>Corel Draw</li>
			<li>GIMP</li>
			<li>Adobe After Effects</li>
			<li>Adobe Premiere Pro</li>
			<li>Adobe Dreamweaver</li>
			<li>Adobe Muse</li>
			<li>Adobe Photoshop</li>
			<li>Adobe Illustrator</li>
			<li>Adobe In Design</li>
			<li>Adobe Soundbooth</li>
			<li>Adobe Flash(ActionScript:3.0)</li>
			</b>
			
            
        </ul>
 
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
          </div>
        </div>
      
    </section>
    <section id="contact" class="page">
      <div class="container">
        <div class="content cover text-center">
          <div class="heading">
            <h2>Getting in touch.</h2>
            <div class="border"></div>
            <p>Feel free to Contact : </p>
          </div>
          <div class="row">
            <div class="col-lg-4 animated hiding" data-animation="fadeInRight" data-delay="600">
              <i class="fa fa-map-marker fa-3x"></i>
              <a href="#">Varanasi, Uttar Pradesh(India)</a>
            </div>
            <div class="col-lg-4 animated hiding" data-animation="fadeInDown" data-delay="300">
              <i class="fa fa-phone fa-3x"></i>
              <a href="tel:+919453768205">+91-9453768205</a>
            </div>
            <div class="col-lg-4 animated hiding" data-animation="fadeInLeft" data-delay="600">
              <i class="fa fa-envelope fa-3x"></i>
              <a href="mailto:avanishkr018@gmail.com">avanishkr018@gmail.com</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 animated hiding" data-animation="fadeInUp">
            <ul class="social list-inline ">
              <li>
                <a class="facebook" href="https://www.facebook.com/avanishkr018" title="Facebook">
                  <i class="fa fa-facebook fa-2x"></i>
                </a>
              </li>
              <li>
                <a class="twitter" href="https://twitter.com/avanishkr018" title="Twitter">
                  <i class="fa fa-twitter fa-2x"></i>
                </a>
              </li>
              <li>
                <a class="google-plus" href="https://plus.google.com/+AvanishKumar205" title="Google+">
                  <i class="fa fa-google-plus fa-2x"></i>
                </a>
              </li>
              <li>
                <a class="dribbble" href="https://dribbble.com/avanishkumar" title="Dribbble">
                  <i class="fa fa-dribbble fa-2x"></i>
                </a>
              </li>
              <li>
                <a class="stack-overflow" href="https://stackoverflow.com/users/7821583/avanish-kumar?tab=profile" title="stack-overflow">
                  <i class="fa fa-stack-overflow fa-2x"></i>
                </a>
              </li>
			  
			  <li>
                <a class="github" href="https://github.com/avanishkr018" title="GitHub">
                  <i class="fa fa-github fa-2x"></i>
                </a>
              </li>
            </ul>
            <p class="copyright" font-size="55">
             
				<h5>MADE  WITH  ♥  BY  AVANISH KUMAR </h5>
            
            </p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.1/isotope.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-one-page-nav/3.0.0/jquery.nav.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.appear/0.3.3/jquery.appear.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/venobox/1.6.0/venobox.min.js"></script>
    <script src="js/script.js"></script>
    <!-- Google Analytics: change UA-25089888-9 to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-25089888-9');ga('send','pageview');
    </script>
  </body>
</html>
